proto/fetchai/blsgroup/v1/tx.proto

syntax = "proto3";

package fetchai.blsgroup.v1;

option go_package = "github.com/fetchai/fetchd/x/blsgroup";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";
import "cosmos/group/v1/types.proto";
import "cosmos/group/v1/tx.proto";
import "cosmos/msg/v1/msg.proto";


// Msg is the fetchai.blsgroup.v1 Msg service.
service Msg {
    // VoteAgg allows a sender to submit a set of votes
    rpc VoteAgg(MsgVoteAgg) returns (MsgVoteAggResponse);
}

message MsgVoteResponse {
    option (cosmos.msg.v1.signer) = "voter";
    // proposal is the unique ID of the proposal.
    uint64 proposal_id = 1;
    // voter is the voter account address.
    string voter = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    // option is the voter's choice on the proposal.
    cosmos.group.v1.VoteOption option = 3;
    // pub_key is the voter's public key
    google.protobuf.Any pub_key = 4 [(gogoproto.jsontag) = "public_key,omitempty"];
    // sig is the individual signature which will be aggregated with other signatures
    bytes sig = 5;
}

// MsgVoteAgg is the Msg/VoteAgg request type.
message MsgVoteAgg {
    // sender is the account address who submits the votes
    string sender = 1;
    // proposal is the unique ID of the proposal.
    uint64 proposal_id = 2;
    // votes are the list of voters' choices on the proposal.
    repeated cosmos.group.v1.VoteOption votes = 3;
    // agg_sig is the bls aggregated signature for all the votes
    bytes agg_sig = 5;
    // exec defines whether the proposal should be executed
    // immediately after voting or not.
    cosmos.group.v1.Exec exec = 6;
}

// MsgVoteResponse is the Msg/Vote response type.
message MsgVoteAggResponse { }